<!DOCTYPE html>
<html lang="fr">

<head>
        <meta charset="UTF-8">
        <title>Driss Khelfi</title>
        <link rel="stylesheet" href="cv-driss-khelfi-logiciel.css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


</head>

<body>
    <main>

    

    <section>
<div class="container">
    <div class="container2">
        <div class="box">
            <h1>Driss Khelfi</h1>
            <h2>En recherche d'alternance en informatique/ développement logiciel</h2>
            <p><img class="img" src="C:\Users\dkhel\OneDrive\Images\photo_driss_khelfi.jpg" alt="Driss Khelfi" height="200" width="200"/><br>
                Ancien animateur et directeur d'Accueil
    Collectif de Mineurs, je suis en reconversion
    professionnelle dans le secteur de
    l'informatique, une passion de longue date.
    Disposant d'un permis B, mon autonomie, ma
    créativité et ma persévérance seront des
    atouts bénéfiques pour votre entreprise.</p>
            
        </div>
        <div class="box4">

            <h1>Contact</h1>
            <img src="C:\Users\dkhel\OneDrive\Images\modem-2.png" alt="Icône Telephone" height="30" width="30"/>
                   06 50 80 73 36<br>
            <img src="C:\Users\dkhel\OneDrive\Images\message_envelope_open-0.png" alt="Icône Email" height="30" width="30"/>
                       <a href="mailto:driss.khelfi@laplateforme.io">driss.khelfi@laplateforme.io</a><br>
            <img src="C:\Users\dkhel\OneDrive\Images\world-0.png" alt="Icône Adresse" height="30" width="30"/>
                           85 boulevard Louis Villecroze 13014 Marseille<br>
            
            
        <div class="box4"> 

            <h1>Compétences</h1>      
        <ul>
            <li>Python</li>
            <li>SQL</li>
            <li>HTML/CSS</li>
            <li>C#</li>
            
           </ul>
    </div>
    <div class="box4"> 

        <h1>Langues</h1>      
               <ul>
                <li>Anglais</li>
                <li>Italien</li>
                <li>Espagnol (notions)</li>
                <li>Allemand (notions)</li>
                <li>Japonais (notions)</li>
               </ul>
    </div>

    <div class="box4"> 

        <h1>Interets</h1>      
               <ul>
                <li>Programmation (Unity)</li>
                <li>Jeux vidéo</li>
                <li>Jeux de société</li>
                <li>Sport (football, course à pied)</li>
                <li>Voyage</li>
                <li>Dessin</li>
               </ul>
    </div>

    <div class="box5"> 

        <h1>Projets réalisés</h1>    
        <img src="C:\Users\dkhel\OneDrive\Images\directory_closed-5.png" alt="Icône Dossier" height="20" width="20"/>
        <a href="https://github.com/driss-khelfi/gestion_de_stock">Création d'un système de gestion de base de donnée</a><br>
        <img src="C:\Users\dkhel\OneDrive\Images\directory_closed-5.png" alt="Icône Dossier" height="20" width="20"/>
        <a href=https://github.com/driss-khelfi/site-la-plateforme">Création d'un site internet responsive</a><br>  
        <img src="C:\Users\dkhel\OneDrive\Images\directory_closed-5.png" alt="Icône Dossier" height="20" width="20"/>
        <a href="https://play.google.com/store/apps/details?id=com.DefaultCompany.com.unity.JankyQuest&hl=fr">Développement d'un jeu vidéo en language C# via Unity</a><br>
        <img src="C:\Users\dkhel\OneDrive\Images\directory_closed-5.png" alt="Icône Dossier" height="20" width="20"/>
        <a href="https://github.com/driss-khelfi/tic-tac-toe">Développement d'un jeu en language Python</a><br>
        <img src="C:\Users\dkhel\OneDrive\Images\directory_closed-5.png" alt="Icône Dossier" height="20" width="20"/>
        <a href="https://play.google.com/store/apps/details?id=com.DefaultCompany.BounaStar2&pli=1">Développement d'un jeu vidéo pour mobile Android</a><br>
        <img src="C:\Users\dkhel\OneDrive\Images\directory_closed-5.png" alt="Icône Dossier" height="20" width="20"/>
        <a href="https://github.com/driss-khelfi/gestion_de_stock">Création d'un système de gestion de base de données</a><br>
        <img src="C:\Users\dkhel\OneDrive\Images\directory_closed-5.png" alt="Icône Dossier" height="20" width="20"/>
        <a href="https://www.espritdeclic.fr/">Création d'un jeu de société</a><br>
    </div>
            

            
                
                    
                
                    
                



        </div>
        

    </div>
    <div class="container">
        
    </div>
    <div class="container2">
        <div class="box3">
            <h1>Expériences professionnelle</h1>
            <h2>Postes</h2>
    
            <div class="poste">
    
                <h5> Vendeur</h5>
                    <h4>Ouvre Boîte Concept Store (Marseille)</h4>
                    <h3> 2020 -2023</h3>
                    <ul>
                        <li>Gérer une boutique</li>
                        <li>Vendre des produits</li>
                        <li>Accueillir et conseiller des clients et/ou partenaires</li>
                    </ul>
                        
    
            </div>
            <div class="poste">
                <h5>Intervenant en atelier scientifique</h5>
                <h4>Science Design (Provence-Alpes-Côte-d'Azur)</h4>
                <h3>2018 -2023</h3>
                <ul>
                    <li>Installer et animer des ateliers scientifiques dans des centres de loisirs ou chez des particuliers</li>
                </ul>
    
                </div>
                <div class="poste">
    
                    <h5> Responsable periscolaire</h5>
                    <h3> La Ligue de l'Enseignement 13 (Marseille)</h3>
                        <h4>2021 -2022</h4>
                        <ul>
                            <li>Gérer et administrer des écoles et des équipes d'animation durant le temps périscolaire</li>
                        </ul>
                            
    
                </div>
                <div class="poste">
                    <h5> Responsable periscolaire</h5>
                    <h3> Ifac Provence (Marseille)</h3>
                        <h4>2017 -2021</h4>
                        <ul>
                            <li>Gérer et administrer des écoles ou centre de
                                loisirs et des équipes d'animation durant le
                                temps périscolaire, le mercredi et les vacances</li>
                        </ul>
                                    
                </div>
    
                <div class="poste">
    
    
                    <h5> Animateur</h5>
                    <h3> La Pignata (Bouc-Bel-Air)</h3>
                        <h4>2017 -2021</h4>
                        <ul>
                            <li>Accueillir, encadrer, animer des enfants</li>
                            <li>Installer, gérer, désinstaller les infrastructures</li> 
                        </ul>
    
    
                </div>
    
                <div class="poste">
    
                    <h5> Animateur</h5>
                    <h3> Le Chalet (Marseille)</h3>
                        <h4>2014 - 2019</h4>
                        <ul>
                            <li>Accueillir, encadrer, animer des enfants </li>
                            <li>Concevoir des plannings </li>   
                             <li>  Gérer une équipe d'animation </li>
                        </ul>
    
                </div>
                    
            </div>

            <div class="box3">
                <h1>Formations</h1>
                <h2>Diplômes</h2>

                <div class="poste">
                    <h5> Bachelor IT</h5>
                    <h3> La Plateforme_ (Marseille)</h3>
                        <h4>2023 - en cours</h4>
                        <ul>
                            <li>Programmation en HTML/CSS</li>
                            <li>Programmation en Python (Avec POO) </li>   
                             <li> BDD avec SQL </li>
                             <li>Maquettage avec Figma </li>   
                             <li>  Déploiement (avec Plesk) </li>
                             <li>Python, développement système embarqué, Langage C</li>
                             <li>Développement objet, Java, C++</li>
                             <li>Architecture complexe, MVC, ECS</li>
                             <li>Gestion de projet, Méthode agile</li>
                             <li>Conception (UML / Merise)</li>
                             <li>DevSecOps, intégration, déploiement continu (GitHub actions)</li>
                             <li>Qualité, sécurité, tests, documentation (Jira, Confluence)</li>
                        </ul>
                </div>

                <div class="poste">
                    <h5> UC de direction Accueil Collectif de Mineurs 2019</h5>
                    <h3> La Ligue de l'Enseignement (Marseille)</h3>
                        <h4>2019</h4>
                        <ul>
                            <li>Encadrement et formation d'équipe d'animation</li>
                            <li>Mise en oeuvre de projet pédagogique</li>   
                             <li>Connaissance et gestion des règles de sécurité</li>
                        </ul>
                </div>

                <div class="poste">
                    <h5> BPJEPS Animation Culturelle</h5>
                    <h3> Tetraccord (Marseille) </h3>
                        <h4>2016-2017</h4>
                        <ul>
                            <li>Encadrement de public </li>
                            <li>Mise en oeuvre de projet d'animation </li>   
                        </ul>
                </div>

                <div class="poste">
                    <h5> Baccalaureat scientifique</h5>
                    <h3> Lycée Périer (Marseille)</h3>
                        <h4>2010-2013</h4>
                        
                </div>



            </div>
            <div class="box6"> 
                <h1>Capacités</h1>
                <ul>
                    <li>Organisation</li>
                    <li>Flexibilité</li>
                    <li>Autonomie</li>
                    <li>Travail en équipe</li>
                    <li>Créativité</li>
                   </ul>

            </div>

    </div>
    


    


</div>
        
       
    </section>

    <section>
    

        
   
    

    </section>







    </main>






</body>
<footer>
<div class="ft">
    
    <button type="button"><img src="C:\Users\dkhel\OneDrive\Images\windows-0.png" alt="Icone Windows Start" width="20" height="20"/><a href="mailto:driss.khelfi@laplateforme.io">Start</a></button>
    <button type="button"><img src="C:\Users\dkhel\OneDrive\Images\msie1-0.png" alt="Icone Internet Explorer" width="20" height="20"/><a href="https://www.linkedin.com/in/driss-khelfi/">LinkedIn</a></button>
    <button type="button"><img src="C:\Users\dkhel\OneDrive\Images\message_file-0.png" alt="Icone File" width="20" height="20"/><a href="https://drive.google.com/file/d/182Ossiyy9YC4qfZsHVXpxTQRXqVBm67j/view">CV Standard</a></button>
</div>

</footer>